PORT=3001

BFEG_CORS_ORIGINS=https://localhost:4200|localhost:4200|http://localhost:4200|https://localhost:80|localhost:80|http://localhost:80|https://localhost|localhost|http://localhost

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false

BFEG_SWAGGER_ENABLED=true

BFEG_LOCALE_IMPORTED=*
BFEG_LOCALE_EXPORTED=de_DE,en

// this key is used for AES and needs to be exactly 128-bit, 192-bit or 256-bit long
BFEG_PERSONAL_DATA_ENCRYPTION_KEY=003ca9579092c210de6c20fe4667e5ab

BFEG_GOOGLE_AUTH_REDIRECT_URI=${SERVER_DOMAIN}:${PORT}/edible-garden/auth/google/redirect
BFEG_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
BFEG_GOOGLE_AUTH_TOKEN_URI=https://oauth2.googleapis.com/token

BFEG_ENABLED_LOCALES=de,en

BFEG_FE_FEEDBACK_PATH_CHANGE_PASSWORD = /{locale}/auth/change-password?token={token}&username={username}
BFEG_FE_FEEDBACK_PATH_3RD_PARTY_SIGNIN = /{locale}/auth/third-party-signin?token={token}
BFEG_FE_FEEDBACK_PATH_ACCOUNT_DELETED=/{locale}/auth/feedback?accountDeleted={success}
BFEG_FE_FEEDBACK_PATH_EMAIL_VERIFIED=/{locale}/auth/signin?emailVerified={success}
BFEG_FE_FEEDBACK_PATH_INVALID_TOKEN_VERIFY_EMAIL=/{locale}/auth/verify-email?invalidToken=true
BFEG_FE_FEEDBACK_PATH_INVALID_TOKEN_RESET_PASSWORD=/{locale}/auth/request-reset-password?invalidToken=true

# base path for serving REST API & GraphQL endpoint
BFEG_ENDPOINT_PATH=edible-garden
