PORT=3001

PGADMIN_DEFAULT_EMAIL=foo@bar.baz
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false

DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=edible-garden
DB_SCHEMA=public
DB_PORT=5432

BFEG_SWAGGER_ENABLED=true

# Comma separated list of locales or '*' for including all Locales or only the language code (e.g. 'en') to include all Locales from that language (e.g. en_US, en_GB)
BFEG_LOCALE_IMPORTED=*
BFEG_LOCALE_EXPORTED=de_DE,en

BFEG_CORS_ORIGINS=*

BFEG_AUTH_HASHING_PEPPER=somePepperForHashingPasswords
BFEG_JWT_SECRET=someSecret
BFEG_JWT_EXPIRATION_TIME=60s
