# Heroku uses port 80 and probably even overrides the process.env.PORT
PORT=80

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
DB_LOGGING=false

BFEG_SWAGGER_ENABLED=false

BFEG_LOCALE_IMPORTED=*
BFEG_LOCALE_EXPORTED=de_DE,en

BFEG_JWT_EXPIRATION_TIME=15m
# 7d*24h*3600s
BFEG_JWT_REFRESH_EXPIRATION_TIME=604800

BFEG_EMAIL_ENABLED=true
