PORT=3001
SERVER_URL=http://localhost:${PORT}

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false

DB_URL=postgres://postgres:postgres@127.0.0.1:5432/edible-garden
DB_SCHEMA=public
DB_LOGGING=false

BFEG_SWAGGER_ENABLED=true

BFEG_AUTH_HASHING_PEPPER=somePepperForHashingPasswords

BFEG_JWT_SECRET=someTokenSecret
BFEG_JWT_EXPIRATION_TIME=15m

BFEG_JWT_REFRESH_SECRET=someRefreshTokenSecret
BFEG_JWT_REFRESH_EXPIRATION_TIME=1d

BFEG_JWT_ACCOUNT_ACTION_SECRET=someSensitiveAccountActionTokenSecret

BFEG_COOKIE_SIGNATURE_SECRET=someCookieSignatureSecret

BFEG_REDIS_URL=redis://localhost:6379/0

BFEG_EMAIL_ENABLED=false
BFEG_EMAIL_TRANSPORT_URL=
BFEG_EMAIL_FROM="Edible Garden" <foo@bar.baz>

// this key is used for AES encryption and needs to be exactly 128-bit, 192-bit or 256-bit long
BFEG_PERSONAL_DATA_ENCRYPTION_KEY=003ca9579092c210de6c20fe4667e5ab

BFEG_AUTH_FRONTEND_URL=https://localhost:4200
