# Heroku uses port 80 and probably even overrides the process.env.PORT 
PORT=80

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true

BFEG_SWAGGER_ENABLED=true

BFEG_LOCALE_IMPORTED=*
BFEG_LOCALE_EXPORTED=de_DE,en
