# Heroku uses port 80 and probably even overrides the process.env.PORT
PORT=80

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
DB_LOGGING=false
DB_SCHEMA=public

BFEG_SWAGGER_ENABLED=false

BFEG_LOCALE_IMPORTED=*
BFEG_LOCALE_EXPORTED=de_DE,en

BFEG_JWT_EXPIRATION_TIME=15m
# 7d*24h*3600s
BFEG_JWT_REFRESH_EXPIRATION_TIME=604800

BFEG_EMAIL_ENABLED=true

BFEG_CARDIAC_MASSAGE_DYNO_ENABLED=false

BFEG_GOOGLE_AUTH_REDIRECT_URI=${SERVER_DOMAIN}/edible-garden/auth/google/redirect
BFEG_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
BFEG_GOOGLE_AUTH_TOKEN_URI=https://oauth2.googleapis.com/token

BFEG_ENABLED_LOCALES=de,en

BFEG_FE_FEEDBACK_PATH_3RD_PARTY_SIGNIN=/{locale}/auth/third-party-signin?token={token}
BFEG_FE_FEEDBACK_PATH_ACCOUNT_DELETED=/{locale}/auth/feedback?accountDeleted={success}
BFEG_FE_FEEDBACK_PATH_EMAIL_VERIFIED=/{locale}/auth/signin?emailVerified={success}
BFEG_FE_FEEDBACK_PATH_INVALID_TOKEN_VERIFY_EMAIL=/{locale}/auth/verify-email?invalidToken=true
BFEG_FE_FEEDBACK_PATH_INVALID_TOKEN_RESET_PASSWORD=/{locale}/auth/request-reset-password?invalidToken=true
BFEG_FE_FEEDBACK_PATH_CHANGE_PASSWORD=/{locale}/auth/change-password?token={token}&username={username}

# base path for serving REST API & GraphQL endpoint
BFEG_ENDPOINT_PATH=edible-garden
