SERVER_PORT=3001

PGADMIN_DEFAULT_EMAIL=foo@bar.baz
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

TYPEORM_TYPE=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false

DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=edible-garden
DB_SCHEMA=public
DB_PORT=5432

EG_LOCALE_IMPORTED=*
EG_LOCALE_EXPORTED=de_DE,en