# Heroku uses port 80 and probably even overrides the process.env.PORT
PORT=80

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
DB_LOGGING=false

BFEG_SWAGGER_ENABLED=false

BFEG_LOCALE_IMPORTED=*
BFEG_LOCALE_EXPORTED=de_DE,en

BFEG_JWT_EXPIRATION_TIME=15m
# 7d*24h*3600s
BFEG_JWT_REFRESH_EXPIRATION_TIME=604800

BFEG_EMAIL_ENABLED=true

BFEG_CARDIAC_MASSAGE_DYNO_ENABLED=true

BFEG_GOOGLE_AUTH_REDIRECT_URI=${SERVER_DOMAIN}/edible-garden/auth/google/redirect
BFEG_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
BFEG_GOOGLE_AUTH_TOKEN_URI=https://oauth2.googleapis.com/token
