PORT=3001

PGADMIN_DEFAULT_EMAIL=foo@bar.baz
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false

DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=edible-garden
DB_SCHEMA=public
DB_PORT=5432

BFEG_SWAGGER_ENABLED=true

# Comma separated list of locales or '*' for including all Locales or only the language code (e.g. 'en') to include all Locales from that language (e.g. en_US, en_GB)
BFEG_LOCALE_IMPORTED=*
BFEG_LOCALE_EXPORTED=de_DE,en

BFEG_CORS_ORIGINS=*

BFEG_AUTH_HASHING_PEPPER=somePepperForHashingPasswords

BFEG_JWT_SECRET=someTokenSecret
BFEG_JWT_EXPIRATION_TIME=15m

BFEG_JWT_REFRESH_SECRET=someRefreshTokenSecret
BFEG_JWT_REFRESH_EXPIRATION_TIME=1d

BFEG_JWT_ACCOUNT_ACTION_SECRET=someSensitiveAccountActionTokenSecret

BFEG_COOKIE_SIGNATURE_SECRET=someCookieSignatureSecret

BFEG_SSL=true
# ssl paths relative to dist/main.js
BFEG_SSL_KEY_PATH="../../../dev/certs/localhost-key.pem"
BFEG_SSL_CERT_PATH="../../../dev/certs/localhost-fullchain.pem"

BFEG_REDIS_URL=redis://localhost:6379
